MONGODB_URI = 'mongodb+srv://root:tX6k9Y2Y3fAJm3Mr@cluster0.0krkhtj.mongodb.net/'
SECRET_KEY = 'mysecret123'
GOOGLE_CLIENT_ID = '14356892946-l0rlcjia1lddo3n891bhbpeoavotrphr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'